<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>23d27d8d-a9a4-4f44-99a5-6f29501e5261</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimplAgent.Knowledge\SimplAgent.Knowledge.csproj" />
    <ProjectReference Include="..\SimplAgent.Web.ApiService\SimplAgent.Web.ApiService.csproj" />
    <ProjectReference Include="..\SimplAgent.Web.Web\SimplAgent.Web.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

</Project>
