# SimplAgent

./: .gitignore  SimplAgent.sln
SimplAgent.AITools.SimpleTools/: KnowledgeTool.cs  SimplAgent.AITools.SimpleTools.csproj
SimplAgent.Core/: AIClient.cs  AgentRuntime.cs  AssistantAgent.cs  IAIClient.cs  IAgent.cs  SimplAgent.Core.csproj
SimplAgent.Core/Configuration/: AgentAIConfig.cs  AzureOpenAIConfig.cs
SimplAgent.Core/Contracts/: IAIClient.cs  IAgent.cs  IAgentFactory.cs  IAgentRuntime.cs
SimplAgent.Core/Implementations/: AIClient.cs  AgentFactory.cs  AgentRuntime.cs  AssistantAgent.cs
SimplAgent.Knowledge/: SimplAgent.Knowledge.csproj
SimplAgent.Knowledge/Properties/: launchSettings.json
SimplAgent.Shared.Dtos/Configuration/: AgentAIConfig.cs  AzureOpenAIConfig.cs
SimplAgent.Shared.Dtos/Contracts/: DocumentDto.cs  IKnowledgeService.cs  PromptRequest.cs  PromptResponse.cs  UploadItem.cs  UploadStatus.cs
SimplAgent.Shared.Dtos/Services/: FileTypeService.cs  MappingExtensions.cs
SimplAgent.Web/SimplAgent.Web.ApiService/: Program.cs  SimplAgent.Web.ApiService.csproj  appsettings.Development.json  appsettings.json
SimplAgent.Web/SimplAgent.Web.ApiService/Configuration/: AgentAIConfig.cs
SimplAgent.Web/SimplAgent.Web.ApiService/Contracts/: IAgentFactory.cs
SimplAgent.Web/SimplAgent.Web.ApiService/Data/: AgentDbContext.cs  DesignTimeAgentDbContextFactory.cs
SimplAgent.Web/SimplAgent.Web.ApiService/Endpoints/: AgentsApi.cs
SimplAgent.Web/SimplAgent.Web.ApiService/Extensions/: ServiceCollectionExtensions.cs
SimplAgent.Web/SimplAgent.Web.ApiService/Implementations/: AgentFactory.cs
SimplAgent.Web/SimplAgent.Web.ApiService/Migrations/: 20251116081617_InitialCreate.Designer.cs  20251116081617_InitialCreate.cs  AgentDbContextModelSnapshot.cs
SimplAgent.Web/SimplAgent.Web.ApiService/Models/Documents/: Document.cs
SimplAgent.Web/SimplAgent.Web.ApiService/Properties/: launchSettings.json
SimplAgent.Web/SimplAgent.Web.ApiService/Routes/: AgentsApi.cs  KnowledgeApi.cs
SimplAgent.Web/SimplAgent.Web.ApiService/Services/AgentFactory/: AgentFactory.cs  IAgentFactory.cs
SimplAgent.Web/SimplAgent.Web.ApiService/Services/Knowledge/: IKnowledgeService.cs  KernelMemoryKnowledge.cs
SimplAgent.Web/SimplAgent.Web.AppHost/: Program.cs  SimplAgent.Web.AppHost.csproj
SimplAgent.Web/SimplAgent.Web.AppHost/Properties/: launchSettings.json
SimplAgent.Web/SimplAgent.Web.Web/: Program.cs  SimplAgent.Web.Web.csproj  SimpleAgentClient.cs  WeatherApiClient.cs
SimplAgent.Web/SimplAgent.Web.Web/Components/: App.razor  _Imports.razor
SimplAgent.Web/SimplAgent.Web.Web/Components/Layout/: NavMenu.razor
SimplAgent.Web/SimplAgent.Web.Web/Components/Pages/: Home.razor  UploadKnowledge.razor
SimplAgent.Web/SimplAgent.Web.Web/Properties/: launchSettings.json
SimpleAgent.Web/SimpleAgent.Web.ApiService/: Program.cs  SimpleAgent.Web.ApiService.csproj
SimpleAgent.Web/SimpleAgent.Web.ApiService/Properties/: launchSettings.json
SimpleAgent.Web/SimpleAgent.Web.AppHost/: Program.cs  SimpleAgent.Web.AppHost.csproj
SimpleAgent.Web/SimpleAgent.Web.AppHost/Properties/: launchSettings.json
SimpleAgent.Web/SimpleAgent.Web.Web/: Program.cs  SimplAgentApiClient.cs  SimpleAgent.Web.Web.csproj
SimpleAgent.Web/SimpleAgent.Web.Web/Components/: App.razor  _Imports.razor
SimpleAgent.Web/SimpleAgent.Web.Web/Components/Layout/: NavMenu.razor
SimpleAgent.Web/SimpleAgent.Web.Web/Components/Pages/: Home.razor
SimpleAgent.Web/SimpleAgent.Web.Web/Properties/: launchSettings.json
SimpleAgent.Web/SimpleAgent.Web.Web/wwwroot/: app.css
