<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
		<ProjectReference Include="..\SimpleAgent.Web.ServiceDefaults\SimpleAgent.Web.ServiceDefaults.csproj" />
		<PackageReference Include="BootstrapBlazor" Version="9.10.3" />
		<PackageReference Include="BootstrapBlazor.Markdown" Version="9.0.2" />
	</ItemGroup>

</Project>
