<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
	<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251009.1" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimplAgent.Shared.Dtos\SimplAgent.Shared.Dtos.csproj" />
  </ItemGroup>
</Project>
